{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "monsters",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "monsters-offline",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:offline"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
